GOOGLE_CLIENT_ID=183873992354-mau1f8f7955t64co30c3h8do71besbkf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=benhamzachahd6@gmail.com
MAIL_PASSWORD=xjzq llwf aezv bxya